Circle smoothness:==圆形平滑度：
Drawing distance:==绘制距离：
Line segments:==线段长度：
Increase this if your lines stop drawing too far from the screen edges or if line disappears when you are zoomed in and near it's edge. Increasing this setting hurts performance EXTRAORDINARILY.==如果您的线条停止绘制得离屏幕边缘太远，或者当您放大并靠近其边缘时线条消失，请增加此设置。\n增加此设置会极大地影响性能。
Fill settings:==填充设置
            Screwed up?==搞砸了？
Reset this section==点击重置填充设置
Use line rectangle filling==使用矩形填充线
Fill rectangles with stroke instead of full color. This will remove clipping issues, but may feel more disturbing.==用显示边框而不是全色填充矩形。这将消除剪裁问题，但没有填充那么显眼。
Minimal rectangle fill line interval==矩形填充线最小间隔
Always force this value==全局应用
Minimal rectangle fill line thickness==矩形填充线最小粗细
Problems with performance while rectangles are visible? Increase this value.==当图形可见时遇到性能问题？增加这个值。
Additionally highlight rectangle outline==突出显示矩形的轮廓
Minimal donut fill line interval==最小月环填充线间隔
Minimal cone fill line interval==最小扇形填充线间距
Use hexadecimal numbers==使用十六进制
Enable tether on Splatoon find command==启用查找指令连线
Force show Splatoon's UI when game UI is hidden==隐藏UI时显示Splatoon
Open backup directory==打开备份目录
Contact developer:==联系开发人员:
Github==Github
Discord==Discord
Disable stream notice (effective only after restart)==禁用信息流通知（重启后生效）。
Not in combat==脱战
Phase==阶段
Layouts==布局
Elements==构成元素
Phase ??==阶段 ??
General==一般设置
Import==导入
Logger==日志器
Explorer==导出器
Debug==调试
Log==日志
Dynamic==动态
Profiling==配置文件
Contribute==贡献
Game version: ==游戏版本：
Use web API==使用 WebAPI
Open web API guide== Web API文档
Enable logging==启用日志记录
Enable logging, which will log chat messages, casts and VFX info into log files. ==启用日志记录，这将把聊天信息、技能情况和VFX信息记录到日志文件。
Splatoon language: ==插件语言: 
Game language==游戏语言: 
Higher - smoother circle, higher cpu usage==高画质——更平滑的圆形绘制，更高的CPU使用率
Layout list==布局列表
Search layouts...==搜索布局...
Add new layout...==添加新布局...
Import from clipboard==从剪贴板导入预设数据
Toggle focus mode.\nFocus mode: when layout is selected, hide all other layouts.==切换聚焦模式。\n聚焦模式：选择布局后，隐藏所有其他布局。
UI Help:\n- Left panel contains groups, layouts and elements.\n- You can drag and drop layouts, elements and groups to reorder them.\n- Right click on a group to rename or delete it.\n- Right click on a layout/element to delete it.\n- Middle click on layout/element for quick enable/disable==UI帮助：\n-左侧面板包含组、布局和元素。\n-您可以拖放布局、元素和组以对其重新排序。\n-右键单击组可重命名或删除它。\n-右键单击布局/元素可将其删除。\n-中键单击布局/元素可快速启用/禁用
Add element==添加元素
Paste==粘贴
Group:==组：
Export Group==导出组
- No group -==- 没有组 -
Export:==导出：
Copy to clipboard==复制到剪贴板
Share:==分享：
GitHub==GitHub
Copy for Web API==复制为WEB API
Hold ALT to copy raw JSON (for usage with post body or you'll have to urlencode it yourself)\nHold CTRL and click to copy urlencoded raw==按住Alt复制原始JSON(用于POST正文，否则您必须自己对其进行编码)\n按住CTRL并单击以复制编码过的原始数据
Enabled==启用
Any phase==全部阶段
Disable in duty==在副本中禁用
Name:==名字:
Display conditions:==显示条件:
Zone Whitelist==区域白名单
Job lock==职业锁
All jobs==所有职业
Distance limit==距离限制
Freeze (beta)==冻结(测试版)
Enable triggers==启用触发器
All zones==所有区域
Copy as HTTP param==复制为HTTP参数
Copy style==复制样式
Element type:==元素类型：
Account for rotation:==说明轮换情况：
Add angle:==添加角度：
Targeted object: ==目标对象：
Copy settarget command==复制settarget命令
Single attribute==单一属性
Targetability: ==目标状态：
Any==任何
Visible characters only==仅可见目标
While casting: ==使用技能时：
Status requirement:==状态要求：
Rotation limit==旋转限制
Object life time:==对象生命周期：
Point A==A点
Angle: ==角度：
+my hitbox (XYZ):==+我的hitbox（XYZ）。
+target hitbox (XYZ):==+目标的hitbox (XYZ):
Point B==B点
Line thickness:==线条粗细：
Radius:==半径：
+target hitbox==+目标的hitbox
+your hitbox==+你的hitbox
Fill step:==填充步骤：
Add all by name:==按名称添加全部：
Add==添加
Limit by remaining time==按剩余时间限制
Require ALL listed statuses to be present==要求所有列出的状态都存在
Invert behavior==反选行为
Offset: ==偏移：
Filled==填满
Donut:==月环：
Tether:==连线：
Overlay text:==覆盖文本：
Text to display as overlay==要显示为覆盖的文本
Enable placeholders==启用占位符
Require ANY status to be missing==要求任何情况选项（ANY）未启用
My position==我的位置
Screen2World==将获取的屏幕位置直接转成世界坐标
Select on screen==在屏幕上选择
Invert==反选
Limit by cast time==按施放技能时间限制
Overcast==覆盖
Enable use of cast values that exceed cast time, effectively behaving like cast bar would continue to be displayed after cast already happened==技能读条结束后保留绘制，针对持续判定的技能（如死亡轮回）。
?? zones==？？ 区域
Add new trigger==添加新触发器
Copy triggers==复制触发器
Paste triggers==粘贴触发器
Hold CTRL and click. Existing triggers will be overwritten.==按住CTRL并点击。现有的触发器将被覆盖。
Reset on:==重置于：
Combat exit==战斗结束
Territory change==地域变化
State: ==状态：
Delay: ==延迟：
Duration: ==持续时间：
Name ID: ??, convert?==名称ID：??，是否转换？
Name ID has been found for this string. If you will convert comparison to Name ID, it will make element work with any languare. In addition, such conversion will provide a performance boost.\n\nSelection by Name ID will target only Characters (usually it's fine). If you're targeting GameObject, EventObj or EventNpc, do not convert.==已找到此字符串的名称ID。如果您将此字符串转换为名称ID，它将使元素与任何语言一起工作。此外，这种转换将提供性能提升。\n\n按名称ID选择将仅以字符串为目标(通常可以)。但如果目标是GameObject、EventObj或EventNpc，请不要转换。
Targetable==可作为目标的
Filter==筛选 
Only selected==仅选定
Current zone: ??==当前区域：??
Hold CTRL + left click to delete==按住CTRL键并左键单击可删除
International string\nFor your current language value is:==语言选项\n对于当前语言为：
International string==语言选项
English==英语
Japanese==日语
French==法语
German==德语
Default:==默认：
Default value will be applied when language-specific is missing.==当缺少特定语言时，将应用默认值。
Vertical offset:==垂直偏移：
Font scale:==字体缩放：
BG color:==背景颜色：
Text color:==文字颜色：
Match one attribute==匹配一个属性
Match multiple attributes (AND logic)==匹配多个属性（AND逻辑）=
Setting this checkbox will also restrict search to characters ONLY. \n(character - is a player, companion or friendly/hostile NPC that can fight and have HP)==设置这个复选框也会将搜索限制在仅有的角色上。\n（角色 - 是指可以战斗并有HP的玩家、同伴或友好/敌对的NPC）
(in seconds)==(单位：秒)
When the game tells you that ability A has distance D,\nin fact it means that you are allowed to execute\nability A if distance between edge of your hitbox\nand enemy's hitbox is less or equal than distance D,\nthat is for targeted abilities.\nIf an ability is AoE, such check is performed between\nmiddle point of your character and edge of enemy's hitbox.\n\nSummary: if you are trying to make targeted ability indicator -\nenable both "+your hitbox" and "+target hitbox".\nIf you are trying to make AoE ability indicator - \nenable only "+target hitbox" to make indicators valid.==当游戏告诉你技能A有距离D时，\n实际上这意味着如果你的hitbox边缘和敌人的hitbox之间的距离小于或等于距离D，\n那么你可以执行技能A，\n这是针对单体目标技能的。\n如果一个技能是AoE，则在您角色的hitbox和敌人的hitbox边缘之间执行该检查。\n\n总结：如果您正尝试制作单目标技能绘制，请同时启用“+你的hitbox”和“+目标hitbox“。\n如果您试图使AoE技能绘制-\n请仅启用“+目标hitbox”使绘制有效。
Leave at 0 to draw single dot==设置为0以绘制一个点
Hold shift for faster changing;\ndouble-click to enter manually.==按住Shift键可快速更改；\n双击可手动输入。
Reference position: ==参考位置：
This command allows you to quickly change\nsearch attributes to your active target's name.\nYou can use it with macro.==此命令允许快速的\n将搜索属性更改为活动目标的名称。\n可以将其与宏一起使用。
Angle:==角度：
Import multiple presets with ease by simply copying them. Splatoon will read your clipboard and attempt to import whatever you copy. Your clipboard will be cleared upon enabling.==复制时即时导入预设。Splatoon将监控剪贴板，尝试导入复制的任何内容。启用后，您的剪贴板将被清除。
Enable logger==启用记录器
Viewer mode==查看器模式
When enabled, only currently present objects are displayed==启用后，仅显示当前选择的预设
Clear list==清除列表
Filter:==筛选：
Object name==对象名称
Type==类型
Object ID==对象ID
Data ID==数据ID
Model ID==模型ID
NPC ID==NPC ID
Name ID==名称ID
Tar. %==
Vis. %==
Exist==存在时间
Dist.==距离
Hibox==目标圈
Life==存活时间
Find==查找
Phase 1 (doorboss)==阶段1(门神)
Phase 2 (post-doorboss)==阶段2(本体)
Manual phase selection:==手动阶段选择
Target==目标
Position==位置
Rotation==旋转
distance==距离
Owner ID==Owner ID
Dead==死亡
Hitbox radius==Hitbox半径
Nameplate==铭牌
Is hostile==是否敌意
HP==体力
Name NPC ID==名称NPC ID
Visible==可见
Casting==咏唱中
Action ID==技能ID
Cast time==咏唱时间
Status list:==状态列表：
Age==
Remains==剩余时间
Count==计数
Destroy all==全部销毁
If you like Splatoon, you may consider contributing in any following way:==如果你喜欢Splatoon，你可以考虑通过以下任何一种方式做出贡献：
- Sending your own presets to public==-将您自己的预设分享出来
Did Splatoon helped you to clear a raid, to resolve a mechanic, to improve your gameplay in any way? Please consider submitting your preset to the public so others may enjoy it as well!==Splatoon是否帮助你清了CD，解决了一个机制，以任何方式改善了你的游戏玩法？请考虑将你的预设提交给公众，以便其他人也可以享受它！
You may send it to Github if you have account or to my Discord server.==如果你拥有Github账户，你可以把它发送到Github；或者发送到我的Discord服务器。
Open Github page==打开Github页面
Open Discord server==打开Discord服务器
- Adding a star to the repo==- 在Github上Star该项目
Don't have any presets to send? You may still help by simply adding a star to Splatoon and my plugins' repo!==没有任何预设可以分享？你仍然可以通过在Splatoon和我的插件repo上添加一颗星来提供帮助！
To do so, all you need is Github account. After logging in, proceed to the links below and click "Star" button in top right corner of the page.==要做到这一点，你所需要一个Github账户。登录后，访问下面的链接，点击页面右上角的 "Star "按钮。
Open Splatoon repo==打开Splatoon repo
Open NightmareXIV plugins repo==打开NightmareXIV的插件库
- Financial==- 资金支持
Should you like my work and have a coin to spare, I will be happy to accept it. Please note that work on the plugin will continue regardless of donations; I do not require them.==如果你喜欢我的工作，而且手头宽裕，我乐意接受捐赠。但是请注意，无论是否得到捐赠，该插件都会得到持续的维护；我不要求强制捐赠。
All donations will be spent on the game and will ensure that I can pay for it regardless of my personal financial situation.==无论我的经济状况如何，我都会保证所有的捐赠都将用于游戏。
You may send tokens to any of the following crypto wallets: (click on the button to copy address)==您可以向以下任何加密钱包发送令牌：(单击按钮复制地址)
Thank you for your contributions!==感谢您的贡献！
Layout ??==布局 ??
Delete layout==删除布局
Removed ?? layouts==已被删除??的布局
Placeholder like you'd type in macro <1>, <2>, <mo> etc. You can add multiple.\nAdditional placeholders are supported:\n<d1>, <d2>, <d3> etc - DPS player in a party\n<h1>, <h2> etc - Healer player in a party\n<t1>, <t2> etc - Tank player in a party\nNumber corresponds to the party list.==可以像输入宏<1>、<2>、<mo>等一样添加占位符。可以添加多个占位符。\n支持其他占位符：\n<d1>、<d2>、<d3>等-小队中的DPS玩家\n<h1>、<h2>等-小队中的治疗者玩家\n<t1>、<t2>等-会小队中的坦克玩家\编号对应于小队列表。
Copied to clipboard==复制到剪贴板
Configuration saved==配置已保存
Save entries: ??==保存项: ??
Rescan language files== 重载语言文件
Chinese==中文
Localization logging==本地化记录
Only try to draw objects that are not further away from you than this value==
Non-standard line segment setting. Performance of your game may be impacted. Please CAREFULLY increase this setting until everything works as intended and do not increase it further. \nConsider increasing minimal rectangle fill line thickness to mitigate performance loss, if you will experience it.==
Your line segment setting IS EXTREMELY HIGH AND MAY SIGNIFICANTLY IMPACT PERFORMANCE.\nIf you really have to set it to this value to make it work, please contact developer and provide details.==
Contributors==开发者
Scripts==脚本
Mass Import==批量导入
Default==默认
Tools==调试工具
Head markings:==头顶标记
attack1==攻击1
attack2==攻击2
attack1==攻击1
attack2==攻击2
attack3==攻击3
attack4==攻击4
attack5==攻击5
attack6==攻击6
attack7==攻击7
attack8==攻击8
bind1==锁链1
bind2==锁链2
bind3==锁链3
stop1==禁止1
stop2==禁止2
square==方块
circle==圆形
cross==十字
triangle==三角形
Legacy fill:==传统填充：
Warning: scripting function is under alpha testing. Changes may come to the scripting system at any moment. Any scripts you write now may require manual updates later. There is no guarantee yet that all currently available methods will be kept. There is no guarantee that scripts which have been made now will keep working through further updates.==警告：脚本功能正在进行alpha测试。脚本系统随时可能发生更改。\n您现在编写的任何脚本以后都可能需要手动更新。目前还不能保证所有现有的方法都会被保留。不能保证现在制作的脚本会在进一步的更新中继续工作。
Please note that scripts have direct and unrestricted access to your PC and game. Ensure that you know what you're installing.==请注意，脚本可以直接且不受限制地访问您的电脑和游戏。确保您知道要安装的内容。
Force Update==强制更新
Clear cache, rescan directory and reload all scripts==清除缓存，重新扫描目录并重新加载所有脚本
Install from clipboard (code or trusted URL)==从剪贴板安装（代码或受信任的URL）
Draw Splatoon's element under other plugins elements and windows==在其他插件元素和窗口下绘制Splatoon的元素
Configure screen zones where Splatoon will draw it's elements==配置Splatoon将绘制其元素的屏幕区域
Use experimental full donut filling==使用实验性的月环填充
Disable script cache==禁用脚本缓存
Disable circle fix while enabling drawing circles above your point of view==禁用圆形修正功能，同时启用在你视角之上绘制圆形的功能。