Circle smoothness:==원 부드럽기:
Drawing distance:==그리기 거리:
Line segments:==선 세그먼트:
Increase this if your lines stop drawing too far from the screen edges or if line disappears when you are zoomed in and near it's edge. Increasing this setting hurts performance EXTRAORDINARILY.==선이 화면 가장자리에서 너무 멀리 그려지거나, 선을 확대할 때 사라지면 이 값을 늘리세요. 이 설정은 성능이 크게 저하될 수 있어요.
Fill settings:==칠하기 설정
            Screwed up?==망했나?
Reset this section==이 섹션 초기화
Use line rectangle filling==선으로 채우는 사각형 사용
Fill rectangles with stroke instead of full color. This will remove clipping issues, but may feel more disturbing.==사각형을 색으로 칠하는 대신 선으로 채워요. 이렇게 하면 클리핑 문제가 사라지나, 더 거칠어 보일 수 있어요.
Minimal rectangle fill line interval==시각형 채우기 선의 최소 간격
Always force this value==항상 이 값을 사용해요
Minimal rectangle fill line thickness==사각형 채우기 선의 최소 굵기
Problems with performance while rectangles are visible? Increase this value.==사각형이 보일때 성능 문제가 발생하나요? 이 값을 늘려보세요.
Additionally highlight rectangle outline==사각형 윤곽선 추가 강조
Minimal donut fill line interval==도넛 채우기 선의 최소 간격
Minimal cone fill line interval==원뿔 채우기 선의 최소 간격
Use hexadecimal numbers==16진수 숫자를 사용
Enable tether on Splatoon find command==스플래툰 찾기 명령에 줄로 잇기 사용
Force show Splatoon's UI when game UI is hidden==게임 UI가 숨겨져 있을 때라도 스플래툰 UI는 표시해요
Open backup directory==벡업 디렉토리 열기
Contact developer:==만든이 연락:
Github==깃허브
Discord==디스코드
Disable stream notice (effective only after restart)==스트림 알림 끄기 (다시 시작해야 효과가 있어요)
Not in combat==전투 중이 아닐때
Phase==페이즈
Layouts==레이아웃
Elements==엘리먼트
Phase ??==페이즈 ??
General==일반
Import==불러오기
Logger==로그 저장
Explorer==탐색기
Debug==디버그
Log==로그
Dynamic==다이내믹
Profiling==프로파일링
Contribute==배포
Game version: ==게임버전: 
Use web API==웹API 사용
Open web API guide==웹API 설명서 열기
Enable logging==로깅 사용하기
Enable logging, which will log chat messages, casts and VFX info into log files. ==채팅 메시지, 캐스팅 그리고 VFX 정보를 로그 파일에 써요.
Splatoon language: ==스플래툰 언어
Game language==게임 언어
Higher - smoother circle, higher cpu usage==높게 - 부드러운 원 표현, 물론 CPU 사용량도 넘사벽
Layout list==레이아웃 목록
Search layouts...==레이아웃 찾기
Add new layout...==새 레이이아웃 추가
Import from clipboard==클립보드에서 가져오기
Toggle focus mode.\nFocus mode: when layout is selected, hide all other layouts.==포커스 모드 전환.\n포커스 모드: 레이아웃을 선택하면, 다른 레이아웃은 숨겨요.
UI Help:\n- Left panel contains groups, layouts and elements.\n- You can drag and drop layouts, elements and groups to reorder them.\n- Right click on a group to rename or delete it.\n- Right click on a layout/element to delete it.\n- Middle click on layout/element for quick enable/disable==UI 도움말:\n- 왼쪽 패널에는 그룹, 레이아웃 및 요소가 포함되어 있어요.\n- 레이아웃, 요소 및 그룹을 드래그 앤 드롭하여 순서를 변경할 수 있어요.\n- 그룹 이름을 변경하거나 삭제할 때는 마우스 오른쪽 버튼을 누르세요.\n- 레이아웃/요소를 마우스 오른쪽 버튼을 눌려 삭제할 수 있어요.\n- 레이아웃/요소를 중간에 클릭하여 빠르게 활성화/비활성화
Add element==엘리먼트 추가
Paste==붙어넣기
Group:==그룹:
- No group -==- 그룹 없음 -
Export:==내보내기
Copy to clipboard==클립보드로 복사
Share:==공유:
GitHub==깃허브
Copy for Web API==웹API 용으로 복사
Hold ALT to copy raw JSON (for usage with post body or you'll have to urlencode it yourself)\nHold CTRL and click to copy urlencoded raw==ALT를 눌러 원본 JSON 복사(포스트 본문과 함께 사용하거나 직접 URL 인코딩 필요)\nCTRL을 눌러 URL 인코딩된 원본 복사.
Enabled==켜짐
Any phase==모든 페이즈
Disable in duty==임무 중엔 끄기
Name:==이름:
Display conditions:==표시 조건:
Zone Whitelist==가능한 지역
Job lock==잡 지정
All jobs==모든 잡
Distance limit==거리 제한
Freeze (beta)==프리즈 (베타)
Enable triggers==트리거 켜기
All zones==모든 지역
Copy as HTTP param==HTTP 파라미터로 복사
Copy style==스타일 복사
Element type:==엘리먼트 타입:
Account for rotation:==회전 지정:
Add angle:==각도 추가:
Targeted object: ==타겟한 오브젝트: 
Copy settarget command==settarget 명령 복사
Single attribute==단일 속성
Targetability: ==타겟팅 가능
Any==아무거나
Visible characters only==보이는 캐릭터만
While casting: ==캐스팅 중: 
Status requirement:==상태 요구:
Rotation limit==회전 제한
Object life time:==오브젝트 수명:
Point A==시작 지점
Angle: ==각도: 
+my hitbox (XYZ):==+내 히트박스 (XYZ):
+target hitbox (XYZ):==+타겟 히트박스 (XYZ):
Point B==끝 지점
Line thickness:==선 굵기:
Radius:==반지름:
+target hitbox==+타겟 히트박스
+your hitbox==+내 히트박스
Fill step:==채우기 단계:
Add all by name:==이름으로 모두 추가:
Add==추가
Limit by remaining time==남은 시간으로 제한
Require ALL listed statuses to be present==
Invert behavior==반전 행동
Offset: ==옵셋: 
Filled==채워짐
Donut:==도넷:
Tether:==연결줄:
Overlay text:==오버레이 텍스트:
Text to display as overlay==오버레이로 표시할 텍스트
Enable placeholders==장소홀더 켜기
Require ANY status to be missing==모든 상태가 누락되야 해요
My position==내 위치
Screen2World==스크린에서 월드 좌표로 변환
Select on screen==화면에서 선택
Invert==반전
Limit by cast time==캐스팅 시간 제한
Overcast==오버캐스트
Enable use of cast values that exceed cast time, effectively behaving like cast bar would continue to be displayed after cast already happened==캐스팅 시간을 초과하는 값으로 캐스팅이 끝나더라도 캐스팅 바가 계속 표시되는 효과가 있는 것 처럼 작동해요.
?? zones==?? 지역
Add new trigger==새 트리거 추가
Copy triggers==트리거 복사
Paste triggers==트리거 붙여넣기
Hold CTRL and click. Existing triggers will be overwritten.==CTRL과 함께 클릭. 기존 트리거를 덮어쓸거예요.
Reset on:==리셋:
Combat exit==전투 끝
Territory change==지역 변경
State: ==상태: 
Delay: ==딜레이: 
Duration: ==기간: 
Name ID: ??, convert?==이름 ID: ??, 변환할래요?
Name ID has been found for this string. If you will convert comparison to Name ID, it will make element work with any languare. In addition, such conversion will provide a performance boost.\n\nSelection by Name ID will target only Characters (usually it's fine). If you're targeting GameObject, EventObj or EventNpc, do not convert.==문자열로 이름 ID를 찾았어요. 바꾸기 비교를 이름 ID로 선택하면 모든 언어에서 동작해요. 또한 이것은 성능 향상에 도움이 되요.\n\n이름 ID로 선택하면 캐릭터만 대상으로 지정해요(보통 이게 좋음). GameObject, EventObj 또는 EventNpc를 대상으로 하는 경우는 주의하세요.
Targetable==타겟 가능
Filter==필터
Only selected==오직 선택한 것만
Current zone: ??==현재 지역: ??
Hold CTRL + left click to delete==CTRL과 함께 눌러 지울 수 있어요
International string\nFor your current language value is:==국제화 문자열\n현재 언어:
International string==국제화 문자열
English==영어
Japanese==일본말
French==프랑스어
German==독일어
Default:==기본:
Default value will be applied when language-specific is missing.==언어 사양을 설정하지 않으면 기본 값을 적용해요.
Vertical offset:==수직 옵셋:
Font scale:==글꼴 크기:
BG color:==배경색:
Text color:==텍스트 색:
Match one attribute==한 개 속성 매치
Match multiple attributes (AND logic)==여러 속성 매치 (AND 로직)
Setting this checkbox will also restrict search to characters ONLY. \n(character - is a player, companion or friendly/hostile NPC that can fight and have HP)==이 체크박스를 누르면 캐릭터만 검색해요. \n(캐릭터란 플레이어, 동료, 친구/적대 NPC를 말하며 HP가 있고 함께 싸울 수 있는 개체를 일컬어요)
(in seconds)==(초단위)
When the game tells you that ability A has distance D,\nin fact it means that you are allowed to execute\nability A if distance between edge of your hitbox\nand enemy's hitbox is less or equal than distance D,\nthat is for targeted abilities.\nIf an ability is AoE, such check is performed between\nmiddle point of your character and edge of enemy's hitbox.\n\nSummary: if you are trying to make targeted ability indicator -\nenable both "+your hitbox" and "+target hitbox".\nIf you are trying to make AoE ability indicator - \nenable only "+target hitbox" to make indicators valid.==게임에서 어빌리티 A가 거리 D를 가지고 있다고 말할 때,\n사실은 해당 어빌리티에 대한 거리 D보다 작거나 같을때 어빌리티 A를 사용할 수 있는 것을 의미해요.\n어빌리티가 AoE인 경우, 캐릭터와 적의 히트박스 모서리의 거리 사이구요.\n\n요약: 대상 어빌리티를 만들 때-\n"+나의 히트박스"와 "+타겟 히트박스"를 모두 키면 되요.\nAoE 어빌리티를 만들 때-\n"+타겟 히트박스"만 켜서 유효하게 표시할 수 있어요.
Leave at 0 to draw single dot==
Hold shift for faster changing;\ndouble-click to enter manually.==
Reference position: ==참조 위치: 
This command allows you to quickly change\nsearch attributes to your active target's name.\nYou can use it with macro.==
Angle:==각도:
Import multiple presets with ease by simply copying them. Splatoon will read your clipboard and attempt to import whatever you copy. Your clipboard will be cleared upon enabling.==
Enable logger==로그 저장하기
Viewer mode==보기 모드
When enabled, only currently present objects are displayed==활성화 중이면, 오직 현재 오브젝트만 표시해요
Clear list==목록 지우기
Filter:==필터:
Object name==오브젝트 이름
Type==타입
Object ID==오브젝트 ID
Data ID==데이터 ID
Model ID==모델 ID
NPC ID==
Name ID==이름 ID
Tar. %==
Vis. %==
Exist==있음
Dist.==거리
Hibox==힛박
Life==수명
Find==찾기
Phase 1 (doorboss)==페이즈1 (전반)
Phase 2 (post-doorboss)==페이즈2 (후반)
Manual phase selection:==수동 페이즈 선택:
Target==타겟
Position==위치
Rotation==회전
distance==거리
Owner ID==오너 ID
Dead==쥬금
Hitbox radius==히트박스 반지름
Nameplate==이름 플레이트
Is hostile==
HP==
Name NPC ID==이름 NPC ID
Visible==보임
Casting==캐스팅
Action ID==액션 ID
Cast time==캐스팅 타임
Status list:==상태 목록:
Age==연령
Remains==남음
Count==개수
Destroy all==모두 제거
If you like Splatoon, you may consider contributing in any following way:==
- Sending your own presets to public==
Did Splatoon helped you to clear a raid, to resolve a mechanic, to improve your gameplay in any way? Please consider submitting your preset to the public so others may enjoy it as well!==
You may send it to Github if you have account or to my Discord server.==
Open Github page==깃허브 페이지 열기
Open Discord server==디스코드 서버 열기
- Adding a star to the repo==
Don't have any presets to send? You may still help by simply adding a star to Splatoon and my plugins' repo!==
To do so, all you need is Github account. After logging in, proceed to the links below and click "Star" button in top right corner of the page.==
Open Splatoon repo==Splatoon 리포지토리 열기
Open NightmareXIV plugins repo==NightmareXIV 플러그인 리포지토리 열기
- Financial==
Should you like my work and have a coin to spare, I will be happy to accept it. Please note that work on the plugin will continue regardless of donations; I do not require them.==
All donations will be spent on the game and will ensure that I can pay for it regardless of my personal financial situation.==
You may send tokens to any of the following crypto wallets: (click on the button to copy address)==
Thank you for your contributions!==
Layout ??==레이아웃 ??
Delete layout==레이아웃 삭제
Removed ?? layouts==삭제된 ?? 레이아웃
Placeholder like you'd type in macro <1>, <2>, <mo> etc. You can add multiple.\nAdditional placeholders are supported:\n<d1>, <d2>, <d3> etc - DPS player in a party\n<h1>, <h2> etc - Healer player in a party\n<t1>, <t2> etc - Tank player in a party\nNumber corresponds to the party list.==
Copied to clipboard==클립보드로 복사했어요
Configuration saved==설정 저장했어요
Save entries: ??==엔트리 저장: ??
Rescan language files==언어 파일 다시 검색
Chinese==중국어
Localization logging==지역화 로깅
Only try to draw objects that are not further away from you than this value==이 값보다 멀리 있지 않은 개체만 그리십시오.
Non-standard line segment setting. Performance of your game may be impacted. Please CAREFULLY increase this setting until everything works as intended and do not increase it further. \nConsider increasing minimal rectangle fill line thickness to mitigate performance loss, if you will experience it.==비표준 라인 세그먼트 설정입니다. 게임 성능이 저하될 수 있습니다. 모든 것이 의도한 대로 작동하고 더 이상 증가하지 않을 때까지 이 설정을 주의하여 증가시키십시오. \n성능 손실을 줄이기 위해 최소 직사각형 채우기 선 두께를 늘리는 것이 좋습니다.
Your line segment setting IS EXTREMELY HIGH AND MAY SIGNIFICANTLY IMPACT PERFORMANCE.\nIf you really have to set it to this value to make it work, please contact developer and provide details.==주의: 회선 세그먼트 설정이 매우 높아 성능에 상당한 영향을 미칠 수 있습니다.\n이 값을 이 값으로 설정해야 작동하는 경우 개발자에게 문의하여 세부 정보를 제공하십시오.
Korean==한국말
Mass Import==대량 불러오기
Enable Rapid Import==빨리 불러오기 켜기
Scripts==스크립트
Face me==날 보고
